# Duckit

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/company/duckit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/duckit/: DuckitApplication.kt  MainActivity.kt
app/src/main/java/com/company/duckit/composables/: LoginScreen.kt  MainScreen.kt
app/src/main/java/com/company/duckit/controllers/: LoginScreenViewModel.kt  MainScreenViewModel.kt  UserTokenProvider.kt
app/src/main/java/com/company/duckit/data/posts/: PostsService.kt
app/src/main/java/com/company/duckit/data/user/: UserService.kt
app/src/main/java/com/company/duckit/domain/: ExtensionFunctions.kt
app/src/main/java/com/company/duckit/domain/actions/: LoginScreenActions.kt  MainScreenActions.kt
app/src/main/java/com/company/duckit/domain/auth/: UserToken.kt
app/src/main/java/com/company/duckit/domain/auth/api/: SignInFailure.kt  SignInRequest.kt  SignInResponse.kt  SignUpFailure.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/company/duckit/domain/interfaces/: IPostsService.kt  IUserService.kt
app/src/main/java/com/company/duckit/domain/posts/: PostData.kt
app/src/main/java/com/company/duckit/domain/posts/api/: GetPostsResponse.kt  PostVoteResponse.kt
app/src/main/java/com/company/duckit/domain/state/: LoginScreenState.kt  MainScreenState.kt
app/src/main/java/com/company/duckit/injection/: AppModule.kt
app/src/main/java/com/company/duckit/interactors/: PostsInteractor.kt  UserInteractor.kt
app/src/main/java/com/company/duckit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/company/duckit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
